[00:14.80] 君はまだ覚えてるかな 幼い頃の暑い六月
[00:20.19] 廃線になった線路を 僕等はどこまでも歩いた
[00:26.57] 乗り気で水筒なんかを ぶら下げてきた雅敏は
[00:31.82] おじちゃんに買ってもらったマウンテンバイクを自慢した
[00:44.82] 
[00:44.34] 「けどな 俺はおじちゃんが嫌いなんだ
[00:49.63] 母ちゃんをいつも泣かせてばかりいるから」
[00:55.82] 僕は何だか気まずくなって 目をそらしたんだ
[01:01.60] 雅敏の顔に大きな青痣があったから
[01:09.60] 
[01:07.72] 降りだした夕立に走りだす つぶれた無人駅で雨宿り
[01:13.74] 明日は何して明後日は何して
[01:19.37] くだらない話で笑い転げる 嵐の予感に胸が高鳴る
[01:25.56] あの時僕ら皆は確かに
[01:30.72] 夏を待っていました
[01:36.53] 夏を待っていました
[01:41.03] 
[01:53.59] ここに居たくないってのと どこかに行きたいってのは
[01:59.59] 同じ意味なのかな なんにしろ歩こうか
[02:05.21] 体育と部活が何より苦手な靖人は
[02:10.73] とうとう膝を抱えてこう呟いた
[02:16.77] 「僕はいつも皆に置いてきぼりで 本当にダメなやつでごめんな」
[02:28.86] 僕らはなんだか笑ってしまった
[02:34.90] つられて靖人も涙目で笑った
[02:41.40] 
[02:40.53] 背の高い夏草でかくれんぼ 鬼は迫り来る時間の流れ
[02:46.38] もういいかい まだだよって叫んだよ
[02:52.29] 僕は今も見つからないままで あの時と同じ膝をかかえて
[02:58.27] 部屋から青い空を見上げて
[03:03.44] 夏を待っていました
[03:09.43] 夏を待っていました
[03:13.93] 
[03:39.64] 身長が高くて喧嘩が強い 太平はいつも無茶な遊びを思いつく
[03:51.28] 「この鉄橋に一番 長くぶら下がったやつの
[03:56.75] 言うことは何でも聞かなきゃダメだぜ」
[04:02.80] 僕らはびびって出来なかったけど 太平は平気な顔でぶら下がる
[04:14.98] 7年後に太平はビルから飛び降りた
[04:20.73] そんな勇気なら無いほうが良かった
[04:28.73] 
[04:26.57] 高層ビルの下でかくれんぼ あれから何年がたっただろう
[04:32.40] もういいかい まだだよって声もない
[04:38.27] もしも今日があの日の続きなら 僕らの冒険を続けなくちゃ
[04:44.18] 六月の空を僕は見上げて
[04:49.61] 夏を待っていました 夏を待っていました
[05:01.28] 夏を待っていました 夏を待っていました