[00:25.34] 君はまだ覚えてるかな 幼い頃の暑い六月
[00:31.37] 廃線になった線路を 僕等はどこまでも歩いた
[00:38.27] 乗り気で水筒なんかを ぶら下げてきた雅敏は
[00:44.08] おじちゃんに買ってもらったマウンテンバイクを自慢した
[00:57.08] 
[01:04.13] 「けどな 俺はおじちゃんが嫌いなんだ
[01:09.63] 母ちゃんをいつも泣かせてばかりいるから」
[01:16.88] 僕は何だか気まずくなって 目をそらしたんだ
[01:22.96] 雅敏の顔に大きな青痣があったから
[01:30.96] 
[01:29.62] 降りだした夕立に走りだす つぶれた無人駅で雨宿り
[01:35.77] 明日は何して明後日は何して
[01:42.22] くだらない話で笑い転げる 嵐の予感に胸が高鳴る
[01:48.46] あの時僕ら皆は確かに
[01:54.50] 夏を待っていました 夏を待っていました
[02:04.00] 
[02:19.17] ここに居たくないってのと どこかに行きたいってのは
[02:25.63] 同じ意味なのかな なんにしろ歩こうか
[02:31.76] 体育と部活が何より苦手な靖人は
[02:38.16] とうとう膝を抱えてこう呟いた
[02:45.16] 
[02:44.51] 「僕はいつも皆に置いてきぼりで
[02:50.79] 本当にダメなやつでごめんな」
[02:57.63] 僕らはなんだか笑ってしまった
[03:04.02] つられて靖人も涙目で笑った
[03:10.52] 
[03:10.27] 背の高い夏草でかくれんぼ 鬼は迫り来る時間の流れ
[03:16.62] もういいかいまだだよって叫んだよ
[03:23.03] 僕は今も見つからないままで あの時と同じ膝をかかえて
[03:29.44] 部屋から青い空を見上げて
[03:35.33] 夏を待っていました 夏を待っていました
[03:44.83] 
[04:00.09] 身長が高くて喧嘩が強い
[04:06.49] 太平はいつも無茶な遊びを思いつく
[04:12.39] 「この鉄橋に一番 長くぶら下がったやつの
[04:18.76] 言うことは何でも聞かなきゃダメだぜ」
[04:27.76] 
[04:25.46] 僕らはびびって出来なかったけど
[04:31.83] 太平は平気な顔でぶら下がる
[04:38.44] 7年後に太平はビルから飛び降りた
[04:44.64] そんな勇気なら無いほうが良かった
[04:52.64] 
[04:51.12] 高層ビルの下でかくれんぼ あれから何年がたっただろう
[04:57.47] もういいかいまだだよって声もない
[05:03.88] もしも今日があの日の続きなら 僕らの冒険を続けなくちゃ
[05:10.20] 六月の空を僕は見上げて
[05:16.14] 夏を待っていました 夏を待っていました
[05:28.80] 夏を待っていました 夏を待っていました