[00:14.67] 君はまだ覚えてるかな 幼い頃の暑い六月
[00:19.85] 廃線になった線路を 僕等はどこまでも歩いた
[00:26.02] 乗り気で水筒なんかを ぶら下げてきた雅敏は
[00:31.82] おじちゃんに買ってもらったマウンテンバイクを自慢した
[00:44.82] 
[00:43.78] 「けどな 俺はおじちゃんが嫌いなんだ
[00:49.59] 母ちゃんをいつも泣かせてばかりいるから」
[00:55.80] 僕は何だか気まずくなって 目をそらしたんだ
[01:01.33] 雅敏の顔に大きな青痣があったから
[01:09.33] 
[01:07.26] 降りだした夕立に走りだす
[01:10.76] つぶれた無人駅で雨宿り
[01:13.69] 明日は何して明後日は何して
[01:19.42] くだらない話で笑い転げる
[01:22.38] 嵐の予感に胸が高鳴る
[01:25.38] あの時僕ら皆は確かに
[01:30.76] 夏を待っていました
[01:36.23] 夏を待っていました
[01:40.73] 
[01:53.53] ここに居たくないってのと どこかに行きたいってのは
[01:59.04] 同じ意味なのかな なんにしろ歩こうか
[02:05.17] 体育と部活が何より苦手な靖人は
[02:10.65] とうとう膝を抱えてこう呟いた
[02:17.65] 
[02:16.49] 「僕はいつも皆に置いてきぼりで
[02:22.38] 本当にダメなやつでごめんな」
[02:28.73] 僕らはなんだか笑ってしまった
[02:34.47] つられて靖人も涙目で笑った
[02:40.97] 
[02:40.20] 背の高い夏草でかくれんぼ
[02:43.47] 鬼は迫り来る時間の流れ
[02:46.68] もういいかいまだだよって叫んだよ
[02:52.11] 僕は今も見つからないままで
[02:55.17] あの時と同じ膝をかかえて
[02:58.10] 部屋から青い空を見上げて
[03:03.55] 夏を待っていました
[03:09.24] 夏を待っていました
[03:13.74] 
[03:39.45] 身長が高くて喧嘩が強い 太平はいつも無茶な遊びを思いつく
[03:51.27] 「この鉄橋に一番 長くぶら下がったやつの
[03:56.77] 言うことは何でも聞かなきゃダメだぜ」
[04:05.77] 
[04:02.84] 僕らはびびって出来なかったけど
[04:08.47] 太平は平気な顔でぶら下がる
[04:14.67] 7年後に太平はビルから飛び降りた
[04:20.38] そんな勇気なら無いほうが良かった
[04:28.38] 
[04:26.53] 高層ビルの下でかくれんぼ
[04:29.34] あれから何年がたっただろう
[04:32.08] もういいかいまだだよって声もない
[04:38.16] もしも今日があの日の続きなら
[04:41.32] 僕らの冒険を続けなくちゃ
[04:44.28] 六月の空を僕は見上げて
[04:49.52] 夏を待っていました
[04:55.46] 夏を待っていました
[05:01.20] 夏を待っていました
[05:07.17] 夏を待っていました