[00:14.85] 君はまだ覚えてるかな 幼い頃の暑い六月
[00:20.14] 廃線になった線路を 僕等はどこまでも歩いた
[00:26.60] 乗り気で水筒なんかを ぶら下げてきた雅敏は
[00:32.20] おじちゃんに買ってもらったマウンテンバイクを自慢した
[00:45.20] 
[00:44.42] 「けどな 俺はおじちゃんが嫌いなんだ
[00:49.68] 母ちゃんをいつも泣かせてばかりいるから」
[00:56.05] 僕は何だか気まずくなって 目をそらしたんだ
[01:01.72] 雅敏の顔に大きな青痣があったから
[01:09.72] 
[01:07.91] 降りだした夕立に走りだす
[01:10.82] つぶれた無人駅で雨宿り
[01:13.90] 明日は何して明後日は何して
[01:19.77] くだらない話で笑い転げる
[01:22.65] 嵐の予感に胸が高鳴る
[01:25.64] あの時僕ら皆は確かに
[01:30.91] 夏を待っていました
[01:36.75] 夏を待っていました
[01:41.25] 
[01:53.50] ここに居たくないってのと どこかに行きたいってのは
[01:59.58] 同じ意味なのかな なんにしろ歩こうか
[02:05.36] 体育と部活が何より苦手な靖人は
[02:11.08] とうとう膝を抱えてこう呟いた
[02:18.08] 
[02:16.95] 「僕はいつも皆に置いてきぼりで
[02:22.78] 本当にダメなやつでごめんな」
[02:28.92] 僕らはなんだか笑ってしまった
[02:34.85] つられて靖人も涙目で笑った
[02:41.35] 
[02:40.66] 背の高い夏草でかくれんぼ
[02:43.51] 鬼は迫り来る時間の流れ
[02:46.45] もういいかいまだだよって叫んだよ
[02:52.45] 僕は今も見つからないままで
[02:55.23] あの時と同じ膝をかかえて
[02:58.28] 部屋から青い空を見上げて
[03:03.64] 夏を待っていました
[03:09.39] 夏を待っていました
[03:13.89] 
[03:39.62] 身長が高くて喧嘩が強い 太平はいつも無茶な遊びを思いつく
[03:51.14] 「この鉄橋に一番 長くぶら下がったやつの
[03:56.98] 言うことは何でも聞かなきゃダメだぜ」
[04:05.98] 
[04:02.95] 僕らはびびって出来なかったけど
[04:08.83] 太平は平気な顔でぶら下がる
[04:14.93] 7年後に太平はビルから飛び降りた
[04:20.98] そんな勇気なら無いほうが良かった
[04:28.98] 
[04:26.65] 高層ビルの下でかくれんぼ
[04:29.55] あれから何年がたっただろう
[04:32.57] もういいかいまだだよって声もない
[04:38.42] もしも今日があの日の続きなら
[04:41.32] 僕らの冒険を続けなくちゃ
[04:44.31] 六月の空を僕は見上げて
[04:49.64] 夏を待っていました
[04:55.46] 夏を待っていました
[05:01.32] 夏を待っていました
[05:07.13] 夏を待っていました