[00:15.05] 君はまだ覚えてるかな 幼い頃の暑い六月
[00:20.05] 廃線になった線路を 僕等はどこまでも歩いた
[00:26.05] 乗り気で水筒なんかを ぶら下げてきた雅敏は
[00:32.08] おじちゃんに買ってもらったマウンテンバイクを自慢した
[00:45.08] 
[00:42.02] 「けどな 俺はおじちゃんが嫌いなんだ
[00:49.02] 母ちゃんをいつも泣かせてばかりいるから」
[00:56.03] 僕は何だか気まずくなって 目をそらしたんだ
[01:01.08] 雅敏の顔に大きな青痣があったから
[01:09.08] 
[01:07.03] 降りだした夕立に走りだす
[01:10.00] つぶれた無人駅で雨宿り
[01:13.02] 明日は何して明後日は何して
[01:19.03] くだらない話で笑い転げる
[01:22.08] 嵐の予感に胸が高鳴る
[01:25.07] あの時僕ら皆は確かに
[01:30.05] 夏を待っていました
[01:36.09] 夏を待っていました
[01:40.59] 
[01:53.03] ここに居たくないってのと どこかに行きたいってのは
[01:59.07] 同じ意味なのかな なんにしろ歩こうか
[02:05.06] 体育と部活が何より苦手な靖人は
[02:10.05] とうとう膝を抱えてこう呟いた
[02:17.05] 
[02:16.03] 「僕はいつも皆に置いてきぼりで
[02:22.05] 本当にダメなやつでごめんな」
[02:28.04] 僕らはなんだか笑ってしまった
[02:34.00] つられて靖人も涙目で笑った
[02:40.50] 
[02:40.06] 背の高い夏草でかくれんぼ
[02:43.07] 鬼は迫り来る時間の流れ
[02:46.01] もういいかいまだだよって叫んだよ
[02:52.08] 僕は今も見つからないままで
[02:55.05] あの時と同じ膝をかかえて
[02:58.01] 部屋から青い空を見上げて
[03:03.03] 夏を待っていました
[03:09.01] 夏を待っていました
[03:13.51] 
[03:37.07] 身長が高くて喧嘩が強い 太平はいつも無茶な遊びを思いつく
[03:51.09] 「この鉄橋に一番 長くぶら下がったやつの
[03:56.09] 言うことは何でも聞かなきゃダメだぜ」
[04:05.09] 
[04:02.09] 僕らはびびって出来なかったけど
[04:08.02] 太平は平気な顔でぶら下がる
[04:14.03] 7年後に太平はビルから飛び降りた
[04:19.08] そんな勇気なら無いほうが良かった
[04:27.08] 
[04:26.05] 高層ビルの下でかくれんぼ
[04:29.04] あれから何年がたっただろう
[04:32.00] もういいかいまだだよって声もない
[04:38.09] もしも今日があの日の続きなら
[04:41.02] 僕らの冒険を続けなくちゃ
[04:44.08] 六月の空を僕は見上げて
[04:49.05] 夏を待っていました
[04:54.02] 夏を待っていました
[05:00.01] 夏を待っていました
[05:07.02] 夏を待っていました